<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 찾기</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
         justify-content: center;
            align-items: center;
        }

        .main_panel {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        .sign_up_panel {
             display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
             border: 1px solid #ccc;
             border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
             background-color: #fff;
        }

        .logo_img{
            width: 300px;
            height: 200px;
        }
        .logo_title{
            width: 300px;
            text-align: center;
            font-size: large;
            font-weight: bold;
        }
        .header_font{
            font-weight: bold;
            width: 300px;
            display: flex;
            justify-content: space-between; 
            align-items: center; 
        }
        .input_size{
            width: 250px;
        }
        .toggle_button {
            right: 10px;
            top: 50%;
            transform: translateY(-10%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
    crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function validatePassword(password) {
            const regex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d\W]{4,12}$/;
            return regex.test(password);
        }

        function get_otp(){
            let email_check = $('#checkbox_email').text();
            if(email_check === '❌'){
                alert('비정상적 접근입니다.');
            }
            else{
                $.ajax({
                type: "POST",
                url: "/auth/send_otp",
                data: { user_email: $('#user_email').val() },
                success: function (response) {
                    alert(response['message']);
                }
             })
            }
        }

        function verify_otp(){
            $.ajax({
                type: "POST",
                url: "/auth/verify_otp",
                data: { user_email: $('#user_email').val(), user_otp: $('#otp_code').val()},
                success: function (response) {
                    alert(response['message']);
                    if(response['check'] === "true"){
                        document.getElementById("otp_code").disabled = true;
                        $('#checkbox_otp').text("✅")
                        if ($("#new_password_container").length === 0) {
                            let new_pw = Math.floor(100000 + Math.random() * 900000);
                            let temp_html = `
                                <div id="otp_input_container">
                                    <p class="header_font"><span>새로운 비밀번호 발급</span></p>
                                    <span>${new_pw}</span>    
                                </div>
                            `;
                            $(temp_html).insertAfter("#otp_input_container");
                            
                            $.ajax({
                                type: "POST",
                                url: "/auth/set_pw",
                                data: { user_email: $('#user_email').val(), new_password: new_pw.toString() },
                                success: function (response) {
                                    alert(response['message']);
                                }
                            })
                        }
                    }
                    else{
                        $('#checkbox_otp').text("❌")
                    }
                }
             })
        }

        function check_email(){
            let email = $('#user_email').val();

            if (!email) {
                alert("이메일을 확인하세요!");
                return;
            }

            $.ajax({
                type: "POST",
                url: "/auth/check_email",
                data: { user_email: email },
                success: function (response) {
                    let check = response['check']
                    if(check === 'false'){
                        $("#checkbox_email").text("✅");
                        document.getElementById("user_email").disabled = true;
                        if ($("#otp_input_container").length === 0) {
                            let temp_html = `
                                <div id="otp_input_container">
                                    <p class="header_font"><span>인증번호</span><button class="btn btn-link"onclick="get_otp()">인증번호 받기</button></p>
                                    <p>
                                    <input class="input_size" id="otp_code" type="text" placeholder="인증번호 입력">
                                    <span id="checkbox_otp">❌</span>
                                    </p>
                                    <div style="display: flex; justify-content: flex-end;">
                                        <button class="btn btn-link" onclick="verify_otp()">인증번호 확인</button>
                                    </div>
                                </div>
                            `;
                            $(temp_html).insertAfter("#email_container");
                        }
                    }
                    else{
                        alert('등록되지 않은 이메일 입니다.')
                        $("#checkbox_email").text("❌");
                    }
                }
            })

        }

       

      
      
    </script>
</head>
<body>
    <div class="main_panel">
        <div class="sign_up_panel">
            <div class="sign_up_title">
                <p><img class="logo_img" src="../static/logo.png"></p>
                <p class="logo_title">정글마을</p>
            </div>
            <div class="sign_up_format">
                <div id="email_container">
                    <p class="header_font"><span>이메일</span><button class="btn btn-link" onclick="check_email()">이메일 확인</button></p>
                    <p>
                      <input class="input_size" id="user_email" type="text"><span id="checkbox_email">❌</span>
                    </p>
                </div>
                <p><button class="btn btn-link" id="btn_submit" type="submit" onclick="">돌아가기</button></p>
                
            </div>
        </div>
    </div>
</body>
</html>
