<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        body {
            display: flex;
            justify-content: center;  /* 가로 중앙 정렬 */
            align-items: center;  /* 세로 중앙 정렬 */
            height: 100vh;  /* 화면 전체 높이 사용 */
            margin: 0;  /* 기본 마진 제거 */
        }

        .main_panel {
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;  /* 내부 요소 중앙 정렬 */
        }

        .logo_img {
            width: 300px;
            height: 200px;
        }

        .logo_title {
            width: 300px;
            text-align: center;
            font-size: larger;
            font-weight: bolder;
        }
        .email_header{
            width: 300px;
            display: flex;
            justify-content: space-between; /* 양쪽 끝으로 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
        }
        .password_header {
            width: 300px;
            display: flex;
            justify-content: space-between; /* 양쪽 끝으로 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
        }
        .header_font{
            font-weight: bold;
        }
        .input_size{
            width: 300px;
        }
        .button_size{
            width: 300px;
        }
        .sign_in_panel {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
    </style>
    
    <link

            rel="stylesheet"

            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"

            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"

            crossorigin="anonymous"

    />
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
       

        function sign_in() {
            let email = $('#user_email').val();
            let password = $('#user_password').val();

            if (!email || !password) {
                alert("이메일 또는 비밀번호를 확인하세요!");
                return;
            }

            $.ajax({
                type: "POST",
                url: "/sign_in",
                data: { user_email: email, user_password: password },
                success: function (response) {
                    alert(response['message']);
                    window.location.href = '/';
                }
            })
        }

        function to_qna(){
            window.location.href = '/qna';
        }
        
    </script>
</head>

<body>
    <div class="main_panel">
        <div class="sign_in_panel">
            <div class="sign_in_title">
                <p><img class="logo_img" id="logo_image" src="../static/logo.png"></p>
                <p class="logo_title">정글마을</p>
            </div>
            <div class="sign_in_format">
                <p class="email_header">
                    <span class="header_font">이메일</span>
                    <button onclick="location.href='/sign_up'" class="btn btn-link">회원가입</button>
                </p>
                <p><input class="input_size" id="user_email" type="email" placeholder="이메일을 입력하세요."></p>
                <p class="password_header">
                    <span class="header_font">비밀번호</span>
                    <button onclick="location.href='/find_pw'" class="btn btn-link">비밀번호 찾기</button>
                </p>
                <p><input class="input_size" id="user_password" type="password" placeholder="비밀번호를 입력하세요."></p>
                <p><button class="button_size btn btn-link" id="btn_submit" type="submit" onclick="sign_in()">제출하기</button></p>
            </div>
            <div class="qna_format">
                <button class="btn btn-outline-primary" onclick="">문의하기</button>
            </div>
        </div>
    </div>
</body>

</html>